+---------------------------------------------------+
|------------------- TIC TAC TOE -------------------|
|---------------------------------------------------|
| 													|
| 													|
| 													|
| 													|
|               +-------------------+               |
|               |                   |               |
|			    |     O | O | O     |               |
| 			    |    ---+---+---    |               |
| 			    |     O | O | O     |				|
| 			    |    ---+---+---    |				|
| 			    |     O | O | O	    | 				|
|               |                   |               |
|               +-------------------+               |
| 													|
| 													|
| 													|
| 													|
|-------------------------+-------------------------|
| Computer:             2 |	You:				  3 |
+-------------------------+-------------------------+